{
  "name": "rollup-plugin-mjs-entry",
  "version": "0.1.1",
  "private": false,
  "description": "Creates mjs wrappers for CommonJS entry points",
  "keywords": [
    "rollup-plugin"
  ],
  "homepage": "https://www.github.com/swansontec/rollup-plugin-mjs-entry",
  "license": "MIT",
  "author": "William Swanson <william@edge.app>",
  "main": "lib/index.js",
  "files": [
    "CHANGELOG.md",
    "lib/*",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "fix": "npm run lint -- --fix",
    "lint": "eslint .",
    "prepare": "rollup -c",
    "test": "mocha -r sucrase/register test/**/*.test.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@rollup/plugin-babel": "^5.3.0",
    "chai": "^4.3.0",
    "eslint": "^7.14.0",
    "eslint-config-standard-kit": "0.15.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "husky": "^4.3.0",
    "mocha": "^8.3.0",
    "prettier": "^2.2.0",
    "rollup": "^2.39.0",
    "sucrase": "^3.15.0"
  }
}
